
                                                       Date: 19/ 1/23  16:06
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        8   ( 50 at max.)
          # of Wilds      :    Nwild   =        6   ( 15 at max.)
          # of sample points : Ncall   =  1048576(real)  1200000(given)
          # of subregions    : Ng      =       48 / variable
          # of regions       : Nregion =        8 / variable
          # of Hypercubes    : Ncube   =   262144

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    0.000000E+00    1.000000E+00     1      yes
              2    0.000000E+00    1.000000E+00     1      yes
              3    0.000000E+00    1.000000E+00     1      yes
              4    0.000000E+00    1.000000E+00     1      yes
              5    0.000000E+00    1.000000E+00     1      yes
              6    0.000000E+00    1.000000E+00     1      yes
              7    0.000000E+00    1.000000E+00     0       no
              8    0.000000E+00    1.000000E+00     0       no
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =        4
          Expected accuracy  : Acc1  =   0.2000 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =       10
          Expected accuracy  : Acc2  =   0.0100 %


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0:**.**
                   Grid Optim. Step   :   0: 0:**.**
                   Integration Step   :   0: 0: 3.29
                   Go time for all    :   0: 0:**.**

               (2) Expected event generation time
                   Expected time for 1000 events :      0.00 Sec

                                                       Date: 19/ 1/23  16:06
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  52  0.00  8.593E+04  3.120  8.593253(+-0.268139)E 04  3.120   0: 0: 0.00
   2  95  0.00  8.433E+04  0.572  8.438158(+-0.047436)E 04  0.562   0: 0: 0.00
   3  92  0.00  8.520E+04  0.900  8.460828(+-0.040336)E 04  0.477   0: 0: 0.00
   4  95  0.00  8.512E+04  0.370  8.492550(+-0.024807)E 04  0.292   0: 0: 0.00
 ------------------------------------------------------------------------------

                                                       Date: 19/ 1/23  16:06
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  93  0.00  8.610E+04  0.817  8.609787(+-0.070377)E 04  0.817   0: 0: 2.84
   2  93  0.00  8.518E+04  0.257  8.526346(+-0.020867)E 04  0.245   0: 0: 3.09
   3  93  0.00  8.606E+04  0.602  8.537496(+-0.019357)E 04  0.227   0: 0: 3.25
   4  93  0.00  8.534E+04  0.270  8.536129(+-0.014823)E 04  0.174   0: 0: 3.33
   5  93  0.00  8.527E+04  0.310  8.533861(+-0.012927)E 04  0.151   0: 0: 3.42
   6  93  0.00  8.503E+04  0.203  8.522600(+-0.010349)E 04  0.121   0: 0: 3.50
   7  93  0.00  8.490E+04  0.199  8.513840(+-0.008829)E 04  0.104   0: 0: 3.54
   8  93  0.00  8.508E+04  0.190  8.512547(+-0.007746)E 04  0.091   0: 0: 3.58
   9  93  0.00  8.601E+04  1.089  8.513150(+-0.007719)E 04  0.091   0: 0: 3.62
  10  93  0.00  8.502E+04  0.191  8.511067(+-0.006970)E 04  0.082   0: 0: 3.67
 ------------------------------------------------------------------------------
